# this is for server
DB_USER="indicum_user"
DB_PASS="ENTER_PASSWORD_HERE"
PGDATABASE="indicum"
SUPABASE_JWT_SECRET="ENTER_SUPABASE_JWT_SECRET_HERE"
DB_DATA_PATH=./db/db_data
HTTPLISTENADDRESS=":8081"
TCPLISTENADDRESS=":8888"
FRONTEND_SERVER_ADDRESS="https://127.0.0.1:443"
CERT_LOCATION="./certs"
LOG_LOCATION="/app/logs/server.log"
# this is for frontend
NEXT_PUBLIC_GOLANG_URL="127.0.0.1:8081"
NEXT_PUBLIC_NEXTJS_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_SUPABASE_URL=ENTER_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=ENTER_SUPABASE_ANON_KEY_HERE
# this is for nginx
NGINX_DOMAIN="localhost"