HTTPLISTENADDRESS="127.0.0.1:8081"
TCPLISTENADDRESS="127.0.0.1:8888"
TLS_CERT_FILE="internal/server/local-certs/server.crt"
TLS_PRIV_KEY="internal/server/local-certs/server.key"
FRONTEND_SERVER_ADDRESS="https://localhost:3000"
